GestorRol: Character
Module: "character/character.model"
Class Character
Representa un personaje del juego, sea controlado por un jugador, o no.
Hierarchy
Character
Index
Constructors
constructor
Properties
ActionsSpeed
AdvanceBoxes
BaseMorale
CharismaEloquenceDiplomacy
ClassName
ClevernessAndDeduction
ConnectionLevel
ConnectionMorale
DexterityTests
EnergyOptionsCost
Fortitude
HandsReflexes
HeadReflexes
HealthPoints
Id
IntelligenceTests
Inventory
JobOrPrestige
Luck
RaceName
Reflexes
RolledInitiative
Stamina
StrengthTests
TorsoAndArmsReflexes
TotalEnergy
Will
WisdomAndExperience
name
predefinedName
totalHealthPoints
Accessors
Deciphertext
DetectInmunitiesFortitudesAndWeakness
DetectMagic
FindOutIntentions
ModifiedInitiative
Name
OwnMorale
Search
Stealth
TotalHealthPoints
wisdomIntelligenceAverage
Constructors
constructor
new Character(name: string, characterClass: string, race: string): Character
Crea un nuevo personaje usando los atributos iniciales de la clase y raza escogida
Parameters
name: string
characterClass: string
race: string
Returns Character
Properties
ActionsSpeed
ActionsSpeed: number
Rapidez de acciones
AdvanceBoxes
AdvanceBoxes: CharacterAttribute
Casillas avanzadas
BaseMorale
BaseMorale: CharacterAttribute
Moral base
CharismaEloquenceDiplomacy
CharismaEloquenceDiplomacy: CharacterAttribute
Carisma, elocuencia y diplomacia
ClassName
ClassName: string
Nombre de su clase
ClevernessAndDeduction
ClevernessAndDeduction: CharacterAttribute
Astucia y deducción
ConnectionLevel
ConnectionLevel: number
Nivel de conexión
ConnectionMorale
ConnectionMorale: CharacterAttribute
Moral por subida de nivel
DexterityTests
DexterityTests: CharacterAttribute
Pruebas de destreza
EnergyOptionsCost
EnergyOptionsCost: string
Opciones de coste de energía
Fortitude
Fortitude: CharacterAttribute
Fortaleza
HandsReflexes
HandsReflexes: CharacterAttribute
HeadReflexes
HeadReflexes: CharacterAttribute
HealthPoints
HealthPoints: number
Vida actual
Private Id
Id: string
Identificador
IntelligenceTests
IntelligenceTests: CharacterAttribute
Pruebas de inteligencia
Inventory
Inventory: Inventory
Inventario
JobOrPrestige
JobOrPrestige: string
Clase de prestigio/oficio
Luck
Luck: CharacterAttribute
Suerte
RaceName
RaceName: string
Nombre de su raza
Reflexes
Reflexes: CharacterAttribute
Reflejos TODO: a reflejos en manos, cabeza, y torso y brazos deben sumarles la bonificación de reflejos
RolledInitiative
RolledInitiative: CharacterAttribute
Iniciativa tirada
Stamina
Stamina: number
Aguante
StrengthTests
StrengthTests: CharacterAttribute
Pruebas de fuerza
TorsoAndArmsReflexes
TorsoAndArmsReflexes: CharacterAttribute
TotalEnergy
TotalEnergy: number
Vida total
Will
Will: CharacterAttribute
Voluntad
WisdomAndExperience
WisdomAndExperience: CharacterAttribute
Conocimiento y experiencia
Private name
name: string
Nombre del personaje
Private predefinedName
predefinedName: string
Nombre predefinido dado por su clase especial
Private totalHealthPoints
totalHealthPoints: number
Vida total
Accessors
Deciphertext
get Deciphertext(): number
Descifrar escritura
Returns number
DetectInmunitiesFortitudesAndWeakness
get DetectInmunitiesFortitudesAndWeakness(): number
Detectar inmunidades, fortalezas y debilidades
Returns number
DetectMagic
get DetectMagic(): number
Detectar magia
Returns number
FindOutIntentions
get FindOutIntentions(): number
Averiguar intenciones
Returns number
ModifiedInitiative
get ModifiedInitiative(): CharacterAttribute
Valor modificado de iniciativa
Returns CharacterAttribute
Name
get Name(): string
Devuelve el nombre predefinido del personaje si tiene, si no, devuelve el nombre
Returns string
OwnMorale
get OwnMorale(): number
Moral propia
Returns number
Search
get Search(): number
Buscar
Returns number
Stealth
get Stealth(): number
Sigilo
Returns number
TotalHealthPoints
get TotalHealthPoints(): number
set TotalHealthPoints(value: number): void
Devuelve la vida total del personaje
Returns number
Actualiza la vida total del personaje y su vida actual proporcionalmente.
Parameters
value: number
Returns void
Private wisdomIntelligenceAverage
get wisdomIntelligenceAverage(): number
Promedio conocimiento/experiencia y pruebas de inteligencia
Returns number
