GestorRol: Inventory
Module: "inventory/inventory.model"
Class Inventory
Representa el inventario de un personaje
Hierarchy
Inventory
Index
Constructors
constructor
Properties
Backpack
Gear
gold
Accessors
Gold
Methods
AddGold
EquipItem
StoreNewItem
UnEquipItem
WithdrawGold
Constructors
constructor
new Inventory(): Inventory
Crea un nuevo inventario
Returns Inventory
Properties
Backpack
Backpack: Backpack
Mochila
Gear
Gear: Gear
Equipo
Private gold
gold: number
Oro
Accessors
Gold
get Gold(): number
Returns number
Methods
AddGold
AddGold(amount: number): void
Agrega oro al oro del inventario
Parameters
amount: number
Returns void
EquipItem
EquipItem(index: number): boolean
Equipa un objeto de la mochila al equipo
Parameters
index: number
Returns boolean
StoreNewItem
StoreNewItem(item: Item): boolean
Guarda un nuevo objeto en la mochila
Parameters
item: Item
Returns boolean
UnEquipItem
UnEquipItem(item: Item): void
Guarda un objeto equipado en la mochila
Parameters
item: Item
Returns void
WithdrawGold
WithdrawGold(amount: number): boolean
Resta oro al oro del inventario
Parameters
amount: number
Returns boolean
