GestorRol: Gear
Module: "inventory/gear.model"
Class Gear
Representa el equipo de un personaje
Hierarchy
Gear
Index
Constructors
constructor
Properties
Body
Consumibles
Feets
Hands
Head
Jewels
Shields
Talisman
Weapons
Accessors
WieldedShield
WieldedWeapon
Methods
EquipItem
UnEquipArmor
UnEquipJewel
UnEquipShield
UnEquipTalisman
UnEquipWeapon
UnWieldShield
UnWieldWeapon
WieldShield
WieldWeapon
Constructors
constructor
new Gear(): Gear
Returns Gear
Properties
Body
Body: EquipableItem
Objeto equipado en cuerpo
Consumibles
Consumibles: Array<ConsumibleItem> = []
Consumibles, cantidad ilimitada
Feets
Feets: EquipableItem
Objeto equipado en pies
Hands
Hands: EquipableItem
Objeto equipado en manos
Head
Head: EquipableItem
Objeto equipado en cabeza
Jewels
Jewels: Array<EquipableItem> = []
Joyas, pueden equiparse hasta 2, excepto que el personaje sea un monje con el talento 'Trascendencia del alma'
Shields
Shields: Array<WieldableItem> = []
Escudos, pueden equiparse hasta 2 escudos
Talisman
Talisman: EquipableItem
Weapons
Weapons: Array<WieldableItem> = []
Armas, pueden equiparse hasta 8 armas
Accessors
WieldedShield
get WieldedShield(): WieldableItem
Escudo en mano
Returns WieldableItem
WieldedWeapon
get WieldedWeapon(): WieldableItem
Arma en mano, puede sólo existir una? creo que no FIXME: preguntar lol
Returns WieldableItem
Methods
EquipItem
EquipItem(item: EquipableItem): EquipableItem | void
Equipa el objeto entregado. Si el espacio para el objeto se encuentra lleno, retorna el ítem del espacio, o el último ítem del espacio si este es una colección
Parameters
item: EquipableItem
Returns EquipableItem | void
UnEquipArmor
UnEquipArmor(type: EquipableItemSlot): EquipableItem
Parameters
type: EquipableItemSlot
Returns EquipableItem
UnEquipJewel
UnEquipJewel(index: number): EquipableItem
Parameters
index: number
Returns EquipableItem
UnEquipShield
UnEquipShield(index: number): WieldableItem
Parameters
index: number
Returns WieldableItem
UnEquipTalisman
UnEquipTalisman(): EquipableItem
Returns EquipableItem
UnEquipWeapon
UnEquipWeapon(index: number): WieldableItem
Parameters
index: number
Returns WieldableItem
UnWieldShield
UnWieldShield(index: number): void
Desempuña el arma con el índice entregado
Parameters
index: number
Returns void
UnWieldWeapon
UnWieldWeapon(index: number): void
Desempuña el escudo con el índice entregado
Parameters
index: number
Returns void
WieldShield
WieldShield(index: number): void
Empuña el escudo con el índice entregado
Parameters
index: number
Returns void
WieldWeapon
WieldWeapon(index: number): void
Empuña el arma con el índice entregado
Parameters
index: number
Returns void
