GestorRol: WieldableItem
Module: "item/models/wieldableItem.model"
Class WieldableItem
Representa un objeto empuñable
Hierarchy
EquipableItem
WieldableItem
Implements
Equipable
Wieldable
Index
Constructors
constructor
Properties
Name
Slot
isWielded
Accessors
IsWielded
Methods
UnWield
Wield
Constructors
constructor
new WieldableItem(): WieldableItem
Overrides EquipableItem.constructor
Returns WieldableItem
Properties
Name
Name: string
Inherited from EquipableItem.Name
Overrides Item.Name
Slot
Slot: EquipableItemSlot
Implementation of Equipable.Slot
Inherited from EquipableItem.Slot
Private isWielded
isWielded: boolean = false
Accessors
IsWielded
get IsWielded(): boolean
Returns boolean
Methods
UnWield
UnWield(): void
Implementation of Wieldable.UnWield
Returns void
Wield
Wield(): void
Implementation of Wieldable.Wield
Returns void
